// Comment

// operators
=
||
!
&&
!=
==
>=
<=
<
>
/
*
-
+


// literals 
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
40
50
60
1000
5465465465461
15184516518465
548465688465468745
54654656587848984654685463

// lexical error
3aaa2!=32323 // lexical error 
@ // lexical error
& // lexical error
| // lexical error

1==2 // literal operator (==) literal
1!2 // literal operator literal
1!=2 // literal operator (!=) literal
1!==3 // literal operator (!=) operator (=) literal  
1! == 3 // literal operator (!) operator (==) literal
1==>4 // literal operator (==) operator (>) literal
** // operator operator

true && false

True // identifier
True // literal

// identifiers
ss
sss
x
count
s5 
do //  identifier
